sudo apt update && sudo apt install -y mysql-server  ----- only needs ran once / dont run again 

-----------------------------------------------------------------------------------------------------

sudo service mysql start
sudo service mysql status
sudo mysql -u root -p


CREATE USER 'adi'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON music_database.* TO 'adi'@'localhost';
FLUSH PRIVILEGES;

ALTER USER 'adi'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
FLUSH PRIVILEGES;


---- create db ----- run once

CREATE DATABASE music_database;
USE music_database;

---- only needs ran once / dont run again 
CREATE TABLE Scales (
    scale_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    root VARCHAR(10) NOT NUll,
    type VARCHAR(10) NOT NUll
);

CREATE TABLE Notes (
    note_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(10) NOT NULL,
    pitch INT NOT NUll
);

CREATE TABLE ScaleNotes (
    scale_id INT,
    note_id INT,
    pitch INT NOT NULL,
    PRIMARY KEY (scale_id, note_id),
    FOREIGN KEY (scale_id) REFERENCES Scales(scale_id),
    FOREIGN KEY (note_id) REFERENCES Notes(note_id)
);

INSERT INTO Scales (name, root, type) VALUES 
("C Major", "C", "Major"),
("A Minor", "A", "Minor");

INSERT INTO Scales (name, root, type) VALUES 
("C Ionian", "C", "Ionian"),
("D Dorian", "D", "Dorian"),
("E Phrygian", "E", "Phrygian"),
("F Lydian", "F", "Lydian"),
("G Mixolydian", "G", "Mixolydian"),
("A Aeolian", "A", "Aeolian"),
("B Locrian", "B", "Locrian");
 
INSERT INTO Notes (name, pitch) VALUES 
("C", 60), ("D", 62), ("E", 64), ("F", 65), ("G", 67), ("A", 69), ("B", 71);

INSERT INTO ScaleNotes (scale_id, note_id, pitch) VALUES
((SELECT scale_id FROM Scales WHERE name = "C Ionian"), 1, 60),  
((SELECT scale_id FROM Scales WHERE name = "C Ionian"), 2, 62),  
((SELECT scale_id FROM Scales WHERE name = "C Ionian"), 3, 64),  
((SELECT scale_id FROM Scales WHERE name = "C Ionian"), 4, 65),  
((SELECT scale_id FROM Scales WHERE name = "C Ionian"), 5, 67),  
((SELECT scale_id FROM Scales WHERE name = "C Ionian"), 6, 69),  
((SELECT scale_id FROM Scales WHERE name = "C Ionian"), 7, 71);
((SELECT scale_id FROM Scales WHERE name = "D Dorian"), 1, 62),  
((SELECT scale_id FROM Scales WHERE name = "D Dorian"), 2, 64),  
((SELECT scale_id FROM Scales WHERE name = "D Dorian"), 3, 65),  
((SELECT scale_id FROM Scales WHERE name = "D Dorian"), 4, 67),  
((SELECT scale_id FROM Scales WHERE name = "D Dorian"), 5, 69),  
((SELECT scale_id FROM Scales WHERE name = "D Dorian"), 6, 71),  
((SELECT scale_id FROM Scales WHERE name = "D Dorian"), 7, 60);
((SELECT scale_id FROM Scales WHERE name = "E Phrygian"), 1, 64),  
((SELECT scale_id FROM Scales WHERE name = "E Phrygian"), 2, 65),  
((SELECT scale_id FROM Scales WHERE name = "E Phrygian"), 3, 67),  
((SELECT scale_id FROM Scales WHERE name = "E Phrygian"), 4, 69),  
((SELECT scale_id FROM Scales WHERE name = "E Phrygian"), 5, 71),  
((SELECT scale_id FROM Scales WHERE name = "E Phrygian"), 6, 60),  
((SELECT scale_id FROM Scales WHERE name = "E Phrygian"), 7, 62);
((SELECT scale_id FROM Scales WHERE name = "F Lydian"), 1, 65),  
((SELECT scale_id FROM Scales WHERE name = "F Lydian"), 2, 67),  
((SELECT scale_id FROM Scales WHERE name = "F Lydian"), 3, 69),  
((SELECT scale_id FROM Scales WHERE name = "F Lydian"), 4, 71),  
((SELECT scale_id FROM Scales WHERE name = "F Lydian"), 5, 60),  
((SELECT scale_id FROM Scales WHERE name = "F Lydian"), 6, 62),  
((SELECT scale_id FROM Scales WHERE name = "F Lydian"), 7, 64);
((SELECT scale_id FROM Scales WHERE name = "G Mixolydian"), 1, 67),  
((SELECT scale_id FROM Scales WHERE name = "G Mixolydian"), 2, 69),  
((SELECT scale_id FROM Scales WHERE name = "G Mixolydian"), 3, 71),  
((SELECT scale_id FROM Scales WHERE name = "G Mixolydian"), 4, 60),  
((SELECT scale_id FROM Scales WHERE name = "G Mixolydian"), 5, 62),  
((SELECT scale_id FROM Scales WHERE name = "G Mixolydian"), 6, 64),  
((SELECT scale_id FROM Scales WHERE name = "G Mixolydian"), 7, 65);
((SELECT scale_id FROM Scales WHERE name = "A Aeolian"), 1, 69),  
((SELECT scale_id FROM Scales WHERE name = "A Aeolian"), 2, 71),  
((SELECT scale_id FROM Scales WHERE name = "A Aeolian"), 3, 60),  
((SELECT scale_id FROM Scales WHERE name = "A Aeolian"), 4, 62),  
((SELECT scale_id FROM Scales WHERE name = "A Aeolian"), 5, 64),  
((SELECT scale_id FROM Scales WHERE name = "A Aeolian"), 6, 65),  
((SELECT scale_id FROM Scales WHERE name = "A Aeolian"), 7, 67);
((SELECT scale_id FROM Scales WHERE name = "B Locrian"), 1, 71),  
((SELECT scale_id FROM Scales WHERE name = "B Locrian"), 2, 60),  
((SELECT scale_id FROM Scales WHERE name = "B Locrian"), 3, 62),  
((SELECT scale_id FROM Scales WHERE name = "B Locrian"), 4, 64),  
((SELECT scale_id FROM Scales WHERE name = "B Locrian"), 5, 65),  
((SELECT scale_id FROM Scales WHERE name = "B Locrian"), 6, 67),  
((SELECT scale_id FROM Scales WHERE name = "B Locrian"), 7, 69);


DROP TABLE ScaleNotes;
DROP TABLE Chords;
DROP TABLE ChordTones;
DROP TABLE MIDI_Files;
DROP TABLE Notes;
DROP TABLE Scales;


---- access db ----
USE music_database;

SELECT * FROM Scales;
